﻿<?xml version='1.0' encoding='UTF-8'?>
<items>
    <item key="_name_"><![CDATA[Русский]]></item>
    <item key="txtHeader"><![CDATA[#site# Видео Чат]]></item>
    <item key="txtCurrentTime"><![CDATA[#year#/#month#/#day# - #hours#:#minutes#]]></item>
    <item key="txtUserMessagePrefix"><![CDATA[#user# (#time#): ]]></item>
    <item key="txtSystemMessagePrefix"><![CDATA[(#time#): ]]></item>
    <item key="txtChatTime"><![CDATA[Время чата: #time#]]></item>
    <item key="txtRoomTime"><![CDATA[Время в комнате: #time#]]></item>
    <item key="txtDescription"><![CDATA[Описание]]></item>
    <item key="txtHelp"><![CDATA[Помощь]]></item>
    <item key="txtStatusonline"><![CDATA[В сети]]></item>
    <item key="txtStatusbusy"><![CDATA[Занят]]></item>
    <item key="txtStatusaway"><![CDATA[Отсутствует]]></item>
    <item key="txtSexM"><![CDATA[М]]></item>
    <item key="txtSexF"><![CDATA[Ж]]></item>
    <item key="txtSendTo"><![CDATA[Послать для:]]></item>
    <item key="txtWhisper"><![CDATA[Шепнуть]]></item>
    <item key="txtNoVIdeo"><![CDATA[НЕТ ВИДЕО]]></item>
    <item key="txtRoomCaption"><![CDATA[#title# (#M+F#)]]></item>
    <item key="txtUserCaption"><![CDATA[#nick# #desc#.]]></item>
    <item key="txtVisitorCaption"><![CDATA[#nick#]]></item>
    <item key="txtUserRoomEnter"><![CDATA[#user# зашел в комнату.]]></item>
    <item key="txtUserRoomExit"><![CDATA[#user# вышел из комнаты.]]></item>
    <item key="txtDateTemplate"><![CDATA[[#month#/#day#/#year#]]]></item>
    <item key="txtTimeTemplate"><![CDATA[[#hours#:#minutes#:#seconds#]]]></item>
    <item key="txtNA"><![CDATA[[НЕТ]]]></item>
	<item key="txtCutUrl"><![CDATA[URL обрезан]]></item>
    <item key="txtCutEmail"><![CDATA[E-mail обрезан]]></item>
    <item key="txtVisitor"><![CDATA[Посетитель]]></item>
	
    <item key="blockUsers"><![CDATA[Пользователей в #room#]]></item>
    <item key="blockUsersEmpty"><![CDATA[Нет Пользователей]]></item>
    <item key="blockRooms"><![CDATA[Все комнаты (#new#)]]></item>
    <item key="blockWatching"><![CDATA[Наблюдают за мной]]></item>
    <item key="blockVideo"><![CDATA[Мое видео]]></item>
    <item key="blockHelp"><![CDATA[Помощь]]></item>
    <item key="blockProfile"><![CDATA[#user#]]></item>

    <item key="msgConnectionError"><![CDATA[ОШИБКА СОЕДИНЕНИЯ]]></item>
	<item key="msgConnecting"><![CDATA[СОЕДИНЕНИЕ]]></item>
    <item key="msgLoading"><![CDATA[ЗАГРУЗКА]]></item>
    <item key="msgBanned"><![CDATA[Вы были забанены. Свяжитесь с администратом для доступа в чат.]]></item>
    <item key="msgKicked"><![CDATA[Вы были выброшены.]]></item>
    <item key="msgUserAuthenticationFailure"><![CDATA[не удалось авторизовать пользователя]]></item>
    <item key="msgFilesSizeLimit"><![CDATA[Вы не можете загружать файлы размером более #size# Мб]]></item>
    <item key="msgErrorUpload"><![CDATA[Ошибка при загрузке файла]]></item>
    <item key="msgUploadOneFile"><![CDATA[Вы не можете передать более 1 файла за раз]]></item>
    <item key="msgUploadCancel"><![CDATA[Вы уверены, что хотите остановить прием?]]></item>
    <item key="msgDownloadCancel"><![CDATA[Вы уверены, что хотите остановить передачу?]]></item>
    <item key="msgAcceptFile"><![CDATA[#user# хочет передать Вам файл. Хотите принять?]]></item>
    <item key="msgRoomsMax"><![CDATA[Число комнат максимально возможное]]></item>
    <item key="msgRoomRemoveConfirm"><![CDATA[Вы уверены, что хотите удалить эту комнату?]]></item>
    <item key="msgErrorCreatingRoom"><![CDATA[Ошибка при создании новой комнаты]]></item>
    <item key="msgWrongRoomPassword"><![CDATA[Неправильный пароль]]></item>
    <item key="msgLogin"><![CDATA[Эта функция доступна только зарегистрированным пользователям. Нажмите OK, чтобы войти.]]></item>

    <item key="btnNewroom"><![CDATA[новая комната]]></item>
    <item key="btnAdvanced"><![CDATA[Расширенные]]></item>
    <item key="btnApply"><![CDATA[Применить]]></item>
    <item key="btnCreate"><![CDATA[Создать]]></item>
    <item key="btnSave"><![CDATA[Сохранить]]></item>
    <item key="btnDelete"><![CDATA[Удалить]]></item>
    <item key="btnEnter"><![CDATA[Войти]]></item>
    <item key="btnOk"><![CDATA[OK]]></item>
    <item key="btnCancel"><![CDATA[Отменить]]></item>
    <item key="btnBrowse"><![CDATA[Обзор]]></item>
    <item key="btnSend"><![CDATA[Послать]]></item>
    <item key="btnTest"><![CDATA[Тест]]></item>
    <item key="btnProfile"><![CDATA[Профиль]]></item>
    <item key="btnSendFile"><![CDATA[Послать файл]]></item>
    <item key="btnMusic"><![CDATA[Музыка]]></item>
    <item key="btnVideo"><![CDATA[Видео]]></item>
    <item key="btnViewProfile"><![CDATA[Смотреть Профиль]]></item>
    <item key="btnPrivateChat"><![CDATA[Пригласить в приватный чат]]></item>
    <item key="btnSendMessage"><![CDATA[Послать сообщение]]></item>
    <item key="btnWhisper"><![CDATA[Шепнуть сообщение]]></item>
    <item key="btnAllUsers"><![CDATA[Все пользователи]]></item>
    <item key="btnChangeSmileset"><![CDATA[Изменить набор смайликов]]></item>
    <item key="btnKickUser"><![CDATA[Выкинуть пользователя]]></item>
    <item key="btnBannedUser"><![CDATA[Забаненные]]></item>

	<item key="dlgConfirm"><![CDATA[Подтверждение]]></item>
    <item key="dlgAlert"><![CDATA[Предупреждение]]></item>
	<item key="dlgRoomNew"><![CDATA[Новая комната]]></item>
	<item key="dlgRoomEdit"><![CDATA[Редактировать комнату]]></item>
	<item key="dlgRoomPrivate"><![CDATA[Приватная комната]]></item>
	<item key="dlgRoomPrivateTitle"><![CDATA[Эта комната защишена паролем]]></item>
	<item key="dlgRoomTitle"><![CDATA[Название комнаты:]]></item>
	<item key="dlgRoomType"><![CDATA[Тип комнаты:]]></item>
	<item key="dlgRoomTypePublic"><![CDATA[публичная]]></item>
	<item key="dlgRoomTypePass"><![CDATA[защищена паролем]]></item>
	<item key="dlgRoomPass"><![CDATA[Пароль:]]></item>
	<item key="dlgRoomDesc"><![CDATA[Описание:]]></item>
	<item key="dlgSettings"><![CDATA[Настройки]]></item>
	<item key="dlgGeneral"><![CDATA[Общие]]></item>
	<item key="dlgSound"><![CDATA[Музыка]]></item>
	<item key="dlgFonts"><![CDATA[Шрифты]]></item>
	<item key="dlgSkins"><![CDATA[Шаблоны]]></item>
	<item key="dlgSmilesets"><![CDATA[Смайлики]]></item>
	<item key="dlgLanguage"><![CDATA[Язык:]]></item>
	<item key="dlgTimeDate"><![CDATA[Дата и время:]]></item>
	<item key="dlgMsgIcons"><![CDATA[Иконки:]]></item>
	<item key="dlgMsgSystem"><![CDATA[Системные сообщения:]]></item>
	<item key="dlgShowTime"><![CDATA[Показать время]]></item>
	<item key="dlgShowDate"><![CDATA[Показать дату]]></item>
	<item key="dlgShow"><![CDATA[Показать]]></item>
	<item key="dlgFontFace"><![CDATA[Тип шрифта:]]></item>
	<item key="dlgFontSize"><![CDATA[Размер шрифта:]]></item>
	<item key="dlgStyles"><![CDATA[Стили пользователя:]]></item>
	<item key="dlgEnable"><![CDATA[Включить]]></item>
	<item key="dlgVolume"><![CDATA[Громкость:]]></item>
	<item key="dlgVolumeMute"><![CDATA[Отключить звук:]]></item>
	<item key="dlgAcceptFile"><![CDATA[Принять файл]]></item>
	<item key="dlgSendFile"><![CDATA[Послать файл]]></item>
	<item key="dlgSendFileText"><![CDATA[Послать файл для #user#]]></item>
	<item key="dlgFileUpload"><![CDATA[Файл для #user# передается]]></item>
	<item key="dlgFileDownload"><![CDATA[Файл от #user# принимается]]></item>
	
	<item key="hintClose"><![CDATA[Закрыть]]></item>
	<item key="hintPlayVideo"><![CDATA[Проиграть видео]]></item>
	<item key="hintCastVideo"><![CDATA[Передать видео]]></item>
	<item key="hintStopVideo"><![CDATA[Остановить видео]]></item>
	<item key="hintPauseVideo"><![CDATA[Пауза]]></item>
	<item key="hintPlayAudio"><![CDATA[Проиграть аудио]]></item>
	<item key="hintCastAudio"><![CDATA[Передать аудио]]></item>
	<item key="hintStopAudio"><![CDATA[Остановить аудио]]></item>
	<item key="hintCameraSettings"><![CDATA[Настройки камеры]]></item>
	<item key="hintRoomEnter"><![CDATA[Войти в комнату]]></item>
	<item key="hintRoomExit"><![CDATA[Выйти из комнаты]]></item>
	<item key="hintRoomEdit"><![CDATA[Редактировать комнату]]></item>
	<item key="hintUserSelect"><![CDATA[Выбрать #user#]]></item>
	<item key="hintUserVideo"><![CDATA[Проиграть видео от #user#]]></item>
	<item key="hintUserAudio"><![CDATA[Проиграть аудио от #user#]]></item>
	<item key="hintVolume"><![CDATA[Громкость]]></item>
	<item key="hintBlockMin"><![CDATA[Свернуть этот блок]]></item>
	<item key="hintBlockMax"><![CDATA[Развернуть этот блок]]></item>
	<item key="hintResize"><![CDATA[Изменить размер]]></item>
	<item key="hintTabActivate"><![CDATA[Активировать]]></item>
	<item key="hintTabExtra"><![CDATA[Смотреть еще закладки]]></item>
	<item key="hintBold"><![CDATA[Жирный]]></item>
	<item key="hintItalic"><![CDATA[Курсив]]></item>
	<item key="hintUnderline"><![CDATA[Подчеркнутый]]></item>
	<item key="hintFontColor"><![CDATA[Цвет шрифта]]></item>
	<item key="hintAddSmile"><![CDATA[Добавить смайлик]]></item>
	<item key="hintRecipient"><![CDATA[Выбрать получателя]]></item>
	<item key="hintMyStatus"><![CDATA[Мой статус]]></item>
	<item key="hintClear"><![CDATA[Очистить]]></item>
	<item key="hintSend"><![CDATA[Послать]]></item>
	<item key="hintHelp"><![CDATA[Помощь]]></item>
	<item key="hintSettings"><![CDATA[Настройки]]></item>
	
	<item key="RzBlocked"><![CDATA[Заблокированный]]></item>
	<item key="RayzRoomCreate"><![CDATA[Ваше членство не позволяет создавать новые комнаты.]]></item>
	<item key="RayzPrivateRoomCreate"><![CDATA[Ваше членство не позволяет создавать комнаты, защищенные паролем.]]></item>
	<item key="RayzAVCasting"><![CDATA[Ваше членство не позволяет передавать аудио или видео.]]></item>
	<item key="RayzAVLargeWindow"><![CDATA[Ваше членство не позволяет проигрывать видео в отдельном окне.]]></item>
	<item key="RayzFileSend"><![CDATA[Ваше членство не позволяет посылать файлы.]]></item>
	<item key="RayzWhisperMessages"><![CDATA[Ваше членство не позволяет шептать.]]></item>
	<item key="RayzDirectMessages"><![CDATA[Ваше членство не позволяет посылать адресованные сообщения.]]></item>
	<item key="RayzRoomsNumber"><![CDATA[Ваше членство позволяет иметь не более #number# комнат за один раз.]]></item>
	<item key="RayzChatsNumber"><![CDATA[Ваше членство позволяет иметь не более #number# приватных чатов за раз.]]></item>
	<item key="RayzAVWindowsNumber"><![CDATA[Ваше членство позволяет проигрывать не более #number# видео за раз.]]></item>
	<item key="RayzRestrictedRooms"><![CDATA[Ваше членство не позволяет входить в эту комнату.]]></item>
	<item key="RayzGuestLogin"><![CDATA[ВОЙТИ]]></item>
	<item key="RayzGuestNick"><![CDATA[Имя пользователя:]]></item>
	<item key="RayzGuestAge"><![CDATA[Возраст:]]></item>
	<item key="RayzGuestSex"><![CDATA[Пол:]]></item>
	<item key="RayzGuestSexMale"><![CDATA[Мужчина]]></item>
	<item key="RayzGuestSexFemale"><![CDATA[Женщина]]></item>
	<item key="RayzGuestDesc"><![CDATA[Описание:]]></item>
	<item key="RayzGuestError"><![CDATA[Это имя пользователя недоступно]]></item>
</items>