<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head>
		<title>__page_header__</title>
		<meta http-equiv="Content-Type" content="text/html; charset=__page_charset__" />
		<bx_include_css />
		<bx_include_js />

		__dol_images__
        __dol_lang__
        __dol_options__

		<script defer type="text/javascript">
			var site_url = '<bx_url_root />';
			var aUserInfoTimers = new Array();
			var glUserInfoDisabled = 'yes';
    		$(document).ready( function() {
			    $( 'div.RSSAggrCont' ).dolRSSFeed();
		    } );
        </script>
		
        __extra_js__

	   <bx_injection:injection_head />
    </head>
    <body <bx_injection:injection_body /> class="bx-def-font">
        <bx_injection:injection_header />
        <div id="FloatDesc"></div>
