@import url(../../../../templates/base/css/common.css);

/*--- Body ---*/
div#FloatDesc {
	position:absolute;
	display:none;
	z-index:10000;
	background-color:#ffffe0;
	border:1px solid #000000;
	padding:3px;
	width:180px;
}

form, p {
	margin:0px;
	padding:0px;
}

a img {
	border:none;
}

.err {
	color: #FF0000;
}

/*--- Top Header ---*/
div.adm-header {
	position: relative;
    height: 50px;
    overflow: hidden;

    border-top: 1px solid rgba(255,255,255, 0.2);
    border-bottom: 1px solid rgb(92,92,92);
    border-bottom: 1px solid rgba(0,0,0, 0.3); 
	background-color: rgb(128, 128, 128);
	background-color: rgba(0, 0, 0, 0.5); 
	background-repeat: repeat-x;	

    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
div.adm-header-content {
    width: 1140px;
    margin: 0px auto;
}
div.adm-header-title {
	position: relative;
    float: left;
    padding-left:100px;    
    line-height: 50px;
}
img.adm-header-logo {   
    top: 0px;
    left: 0px;
    width: 90px;
    height: 90px;

    position:absolute;
}
div.adm-header-text {
	position: relative;
    float: left;
	text-transform: uppercase;
    color: #fff;
    text-shadow: 0px 1px 1px #333;
}
div.adm-header-text > span {
    font-weight:normal;
}
div.adm-header-update {
	position: relative;
    float: left;
}
div.adm-header-update a {
	color: #f7944a;
}

/*--- Top Menu ---*/
div.adm-top-menu {
    position: relative;
    float: right;
}
div.adm-tm-item {
	position: relative;
    float: left;
    width: 50px;
    height: 50px;

    background-color:transparent;

   -webkit-transition: background-color 0.2s linear;
   -moz-transition: background-color 0.2s linear;
   -o-transition: background-color 0.2s linear;
   transition: background-color 0.2s linear;
}
div.adm-tm-item-active {
    background-color:rgb(192, 192, 192);
    background-color:rgba(192, 192, 192, 0.3);
    background-position: 0px 0px;
    background-repeat: repeat-x;
}
div.adm-tm-item a {
    width: 50px;
    height: 50px;
    margin: 0px;
    padding: 0px;
    
    display: block;

    text-decoration: none;
    color: #333333;
}

div.adm-tm-item-icon {
    width: 32px;
    height: 32px;
    padding: 9px;
    text-align:center;
}
div.adm-tm-item-icon img {
    width: 32px;
    height: 32px;
}
div.adm-tm-item-icon .sys-icon {
    display: block;
    margin-top: 3px;

    font-size: 34px;
    color: #eee;
    text-shadow: 0px 1px 1px #000;

   -webkit-transition: color 0.2s linear;
   -moz-transition: color 0.2s linear;
   -o-transition: color 0.2s linear;
   transition: color 0.2s linear;
}
div.adm-tm-item-active .sys-icon {
    color: #fff;
}

/*--- Middle Part ---*/
div.adm-middle {
    padding: 30px 0px;
}
div.adm-middle-center {
	width: 1140px;
	margin: 0px auto;
}
div.adm-middle-cnt {}
table.adm-middle {
	width: 100%;
	border: 0px;
}
td.adm-middle-menu {
	width: 214px;
	padding: 0px;
	margin: 0px;
	
	border: 0px;

	vertical-align: top;
}
td.adm-middle-main {
    padding: 0px;
	margin: 0px;

	background-repeat: no-repeat;
	background-position: 470px 0px;
	vertical-align: top;
}

div.adm-page-header {
    margin: 0px 0px 20px 34px;
    
	font-weight: bold;
	font-size: 30px;
    text-shadow: 0px -1px 1px #fff;
}
div.adm-page-content {
	margin: 0px 0px 0px 34px;
}

/*--- Main Menu ---*/
div.adm-main-menu {
	width: 252px;
}

div.adm-menu-wrapper {
    position: relative;
    width: 252px;
}
.adm-menu-wrapper div.adm-mm-license {
    background-color: rgb(255,255,192);
    background-color: rgba(255,255,192, 0.8);
}
.adm-menu-wrapper div.adm-mm-license.adm-mmh-hover {
    background-color: rgb(255,255,224);
    background-color: rgba(255,255,192, 1.0);
}

div.adm-menu-header,
div.adm-menu-header-active,
div.menu_categ_hover_header {
	position: relative;
    z-index: 5;
    height: 50px;
	padding-left: 55px;
	line-height: 50px;
    cursor: pointer;

    background-color:rgb(250, 250, 250);
    background-color: rgba(255,255,255, 0.8);

   -webkit-transition: background-color 0.1s linear;
   -moz-transition: background-color 0.1s linear;
   -o-transition: background-color 0.1s linear;
   transition: background-color 0.1s linear;
}
div.adm-mmh-hover {
    background-color:rgb(255, 255, 255);
    background-color:rgba(255, 255, 255, 1.0);
}
div.adm-mmh-active {}
div.adm-mmh-opened {
    border-bottom: 1px solid #cccccc;
}

div.adm-menu-header a,
div.adm-menu-header a:link,
div.adm-menu-header a:hover,
div.adm-menu-header a:active,
div.adm-menu-header a:visited {
	color:#003399;
	text-decoration:none;

    display: block;
    width: 176px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

div.adm-menu-header .sys-icon,
img.adm-menu-icon {
    top: 9px;
	left: 13px;
	width: 32px;
	height: 32px;

	position: absolute;	
	z-index: 10;
}

div.adm-menu-header .sys-icon {
    display: block;
    top: 3px;

    font-size: 32px;
}

img.adm-menu-arrow {
    position: absolute;
    z-index: 5;
	top: 17px;
    right: 11px;
    width: 17px;
    height: 17px;
	background-image: url(../images/mm_item_arrow_bg.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;	
	cursor:pointer;
}
img.adm-mma-opened {
    background-position: 0px -17px;
}

div.adm-menu-items-wrapper {
    position: relative;
    z-index: 1;
    display: none;
    background-color:rgba(255, 255, 255, 0.35);
}
div.adm-mmi-opened {
    display: block;
}

div.adm-menu-item-wrapper {
	position: relative;
    height: 26px;
	padding-left: 26px;
    line-height: 26px;
}

div.adm-menu-item-wrapper a,
div.adm-menu-item-wrapper a:link,
div.adm-menu-item-wrapper a:hover,
div.adm-menu-item-wrapper a:active,
div.adm-menu-item-wrapper a:visited {
	color: #003399;
	text-decoration: none;
}
div.adm-menu-item-wrapper a:hover,
div.adm-menu-item-wrapper a:active {
	text-decoration: underline;
}

div.adm-menu-item-wrapper .sys-icon,
img.adm-menu-item-icon {
    top: 5px;
	left: 0px;
	width: 16px;
	height: 16px;
	
	position: absolute;	
	z-index: 5;

    text-align:center;
}

div.adm-menu-item-wrapper .sys-icon {
    display: block;
    top: 1px;
	left: 1px;

    font-size: 18px;
}

/*--- BoonEx Promo block ---*/
.adm-boonex-promo {
	width: 250px;
}
.adm-boonex-promo-cont {
	background-image:url(../images/adm_bg_yellow.png);
}

.adm-boonex-promo-cont a {
	display:block;
	font-weight:bold;
}

.sys-adm-active-0 {
    color:#999;
}

.sys-adm-enabled {    
    color:#0b0;
}

.sys-adm-disabled {    
    color:#d00;
}

.code {
    border:1px solid #090;
    color:#090;
    padding:10px;
    margin:10px;
    width:550px;
    overflow:scroll;
}

/*--- Loading Indicator ---*/

.loading_ajax {
	text-align:center;
	position:absolute;
	width:80px;
	height:80px;
	background-color:#f0f0f0;
    border:5px solid #ccc;
	border-radius:55px;
	-moz-border-radius:55px;
	-webkit-border-radius:55px;	
	z-index: 10;
}

.loading_ajax img,
.loading_ajax_rotating {
	position:absolute;
    margin:0;
	left:19px;
	top:19px;
	width:42px;
	height:42px;
	background-image:url(../images/loading.gif);
	z-index: 11;
}
