.block_cont {
	background-color: #ffffff;
	background-image: none;
	width: auto;
    padding: 5px;
	border: 1px solid #cccccc;
}
div.block_head {
    font-weight: bold;
}
div.block_cont,
div.block_cont_nd {
	margin-bottom: 10px;
    margin-top: 5px;
}

.block_cont#activeAreaWrapper {
	margin-bottom: 0px;
	border-bottom: none;
}

.block_cont#activeAreaWrapper .buildArea {
	border-bottom: none;
}

/*--- Builder styles ---*/
#buildZoneWrapper {}


#buildAreasWrapper {
	position:relative;
}

#pageWidthValue,
#pageWidthValue1 {
	height: 16px;
	
	position: relative;
	float: left;
	
	font-size: 12px;
	line-height: 16px;
}

#pageWidthSlider,
#pageWidthSlider1 {
	float: right;
	position: relative;
	width: 700px;
	height: 16px;
	background-image: url(../images/width_slider.png);
}


#pageWidthSlider a.ui-slider-handle,
#pageWidthSlider1 a.ui-slider-handle {
    position: absolute;
    top: -2px;
	width: 12px;
	height: 20px;
    border: none;
    background-image: url(../images/slider-handle1.gif);
    outline: none;
}

.buildArea {
	/*padding: 8px;*/
}




.buildColumn {
	float:left;
	/*position: relative;*/
}

.buildColumnCont {
	border: 1px solid #ccc;
	background-color: #fff;
	padding: 3px;
	margin: 5px;
	text-align: center;
	overflow: hidden;
}

.buildColumnHeader {
	background-color: #ccc;
	padding: 3px;
	font-size: 13px;
	margin-bottom: 5px;
	cursor: move;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
}

.buildColumnHeader a {
	cursor: pointer; /*for macs*/
}

.buildBlock  {
	position: relative;
	margin: 0px auto 2px auto;
	width: 142px;
	height: 22px;
	text-align: center;
	cursor: move;
	padding-top: 6px;
	background-repeat: no-repeat;
	background-image: url( ../images/block_header.gif );
	text-transform: capitalize;
	font-size: 11px;	
}

.buildBlockCover {
	position: absolute;
	display: none;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.7);
}

.ui-sortable-placeholder {
    background-color: transparent;
    background-image: url(../images/ph_bg.gif);
    background-repeat: repeat;
}

.buildBlock a {
	cursor: pointer; /*for macs*/
}

.buildBlock .blockAlert {
	cursor:help;
	height:16px;
	width:16px;
	vertical-align: middle;
	margin-left: 3px;
}

#samplesBlocksArea .buildBlock,
#inactiveBlocksArea .buildBlock {
	margin: 2px;
	float: left;
}

.buildHover {
	/*background-color: #f5f5f5;*/
	border: 1px dashed #999999;
    float: left;
}

.buildBlockFake {
	height: 5px;
	font-size: 1px;
}

#columnsSlider {
	height: 14px;
	position: relative;
	background-image: url(../images/col_slider_bg.gif);
	border-left: 1px solid #808080;
	border-right: 1px solid #808080;
	border-bottom: 1px solid #808080;
	margin-bottom: 10px;
}

#columnsSlider a {
    position: absolute;
	top: -5px;
	width: 12px;
	height: 23px;
    border: none;
	background-image: url(../images/slider-handle.gif);
}

#pageControls {
	position: absolute;
	top: -10px;
	right: 0px;
	font-size: 13px;
	font-weight: bold;
}

#pageControls a {
	margin-left: 6px;
}

#pageControls a,
#pageControls a:link,
#pageControls a:visited {
	text-decoration: none;
}

#pageControls a:hover,
#pageControls a:active {
	text-decoration: underline;
}

#linkDelete {
	display: block;
	position: absolute;
	right: 3px;
	top: 3px;
	display: block;
	text-decoration: none;
}

#linkDelete:link,
#linkDelete:visited,
#linkDelete:active,
#linkDelete:hover {
	text-decoration: none;
}

/*--- Control Panel settings ---*/
div.adm-pb-cp-item {
    position: relative;
    float: left;
}
div.adm-pb-cp-item-right {
	float: right;
}

/*--- Edit Form styles ---*/
#editFormCont {	
	width:482px;
}
